@article{Zygalakis2011,
  title={On the existence and the applications of modified equations for stochastic differential equations},
  author={Zygalakis, KC},
  journal={SIAM Journal on Scientific Computing},
  volume={33},
  number={1},
  pages={102--130},
  year={2011},
  publisher={SIAM}
}
